# To build a container, you will use the docker build command
# https://docs.docker.com/engine/reference/commandline/build/
#
#   docker build -t <IMAGE TAG> -f Dockerfile.serving .
#   docker build -t <IMAGE TAG> -f Dockerfile.jupyter .
#


# https://docs.docker.com/engine/reference/builder/#from
# You shouldn't need to change this
FROM python:3.7

# https://docs.docker.com/engine/reference/builder/#workdir
# Create and cd into /code as your working directory
WORKDIR /code



# The main docker commands you will find useful:
# 
# Add a file or directory
# https://docs.docker.com/engine/reference/builder/#add
#
#       ADD ./<SOURCE_DIR/FILE> ./<DOCKER_DIR/FILE>
#
# Run a shell command (tip: chain shell commands with && rather than multiple RUN commands)
# https://docs.docker.com/engine/reference/builder/#run
#
#       RUN <SHELL COMMAND>   
#
# Set an environment variable:
# https://docs.docker.com/engine/reference/builder/#env
#
#       ENV <ENV_VAR>=<DEFAULT>
#
# Expose a port
# https://docs.docker.com/engine/reference/builder/#port
#
#       EXPOSE <PORT>
#
# Provide default command for executing container
# https://docs.docker.com/engine/reference/builder/#cmd
#
#       CMD <SHELL COMMAND>



## TODO: add code, optionally a default model if you want 
# copy files into container
COPY /ift6758 .
COPY /ift6758/requirements.txt .
COPY /serving/app.py .

# Comet API key as Environment variables
ENV COMET_API_KEY gmAPCzUKBakTVqV4nYmrnO17S


## TODO: install libs
# upgrade pip
RUN pip install --upgrade pip
RUN pip install -r requirements.txt
RUN pip install xgboost
RUN pip install waitress


## TODO: expose ports (or do this in docker-compose)
EXPOSE 4000


## TODO: specify default command - this is not required because you can always specify the command
## either with the docker run command or in the docker-compose file
# Default command to start the Flask app with waitress.
CMD waitress-serve --listen=0.0.0.0:4000 app:app
